WalletConnectNativeRn_kotlinVersion=1.7.0
WalletConnectNativeRn_minSdkVersion=21
WalletConnectNativeRn_targetSdkVersion=31
WalletConnectNativeRn_compileSdkVersion=31
WalletConnectNativeRn_ndkversion=21.4.7075529
